server.port=8086
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.datasource.url= jdbc:oracle:thin:@dsrvdb02.sep.puebla.local:1551/oradev.sep.puebla.local
#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=SYSTEM
#spring.datasource.password=meteoralp
spring.datasource.username=devoebasica
spring.datasource.password=D3v03bDic19!9
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
google.recaptcha.secret=6LdGeDcUAAAAALfoMZ2Ltv4EE6AHIYb8nSxhCRh_