spring.application.name = RIIFE
server.port=8086
server.servlet.contextPath=/riife
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=SYSTEM
#spring.datasource.password=meteoralp
spring.datasource.url=jdbc:oracle:thin:@dsrvdb02.sep.puebla.local:1551/oradev.sep.puebla.local
spring.datasource.username=DEVRIIFE
spring.datasource.password=Driif32O2O
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
google.recaptcha.secret=6LdLy9UUAAAAAI45tf5o4eyG5Du8lihHTtku342Z
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.error.whitelabel.enabled=false