server.port=8086
spring.datasource.url= jdbc:oracle:thin:@dsrvdb02.sep.puebla.local:1551/oradev.sep.puebla.local
#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=BITVE
#spring.datasource.password=BITVE
spring.datasource.username=devoebasica
spring.datasource.password=D3v03bDic19!9
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=90